{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "tanoyg/complex-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "tanoyg/complex-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "tanoyg/complex-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "tanoyg/complex-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }

    ]
}